# Ideal

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/spartan/ideal/: IdealApplication.java  SeleniumConfig.java  SiteConnector.java  ThymeleafConfig.java
src/main/java/com/spartan/ideal/auth/: CustomUserDetailsService.java
src/main/java/com/spartan/ideal/config/: SecurityConfig.java  SeleniumConfig.java  ThymeleafConfig.java
src/main/java/com/spartan/ideal/controller/: HomeController.java  ProductController.java  SeleniumController.java  UserController.java
src/main/java/com/spartan/ideal/model/: Product.java  TrackedItem.java  User.java  Website.java
src/main/java/com/spartan/ideal/repository/: ProductRepository.java  TrackedItemRepository.java  UserRepository.java
src/main/java/com/spartan/ideal/scraping/: ProductParser.java  ProductScraper.java  SearchLogic.java  WebDriverManager.java
src/main/java/com/spartan/ideal/service/: ProductService.java  SeleniumService.java  TrackedItemService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: style.dev.tailwind.css
src/main/resources/static/images/: about.txt
src/main/resources/templates/: home.html  layout.html  search-results.html  user-list.html
src/main/resources/templates/content/: home-content.html
src/test/java/com/spartan/ideal/: IdealApplicationTests.java
